<?xml version="1.0" encoding="UTF-8"?>
<!-- Comment -->
<!--  -->
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<!-- Nome con cui compare l'estensione nel menù, fa casino con gli underscore _ -->
	<name>Raster 2 Laser GCode generator</name>
	<!-- il campo ID deve essere univoco  -->
	<id>com.305engineering.raster2laser_gcode</id>
	
	<!-- Dipendenze, basta solo lo script python principale -->
	<dependency type="executable" location="extensions">raster2laser_gcode.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	    	
	<!-- Parametri di input per lo script python che vengono visualizzati nel widget creato da inkscape-->
	<!-- vengono generati in ordine di come vengono scritti  -->

	<param name='active-tab' type="notebook">
		<page name='options' gui-text='Options'>
			<param name="directory" type="string"  gui-text="Export directory"></param>
			<!-- param name="directory" type="path"  mode="folder" gui-text="Export directory"></param --><!-- modified by gsyan -->
			<param name="filename" type="string"  gui-text="File Name"></param>
			<param name="add-numeric-suffix-to-filename" type="boolean" gui-text="Add numeric suffix to filename">true</param>		
			
			<separator/>
						
			<param name="bg_color" type="enum" gui-text="Replace transparency with">
				<_item value="#ffffff">White</_item>
				<_item value="#000000">Black</_item>
			</param>
 			<param name="resolution" type="enum" gui-text="Resolution">
				<_item value="1">1 pixel/mm</_item>
				<_item value="2">2 pixel/mm</_item>
				<_item value="3">3 pixel/mm *</_item><!-- add by gsyan -->
				<_item value="4">4 pixel/mm *</_item><!-- add by gsyan -->		
				<_item value="5">5 pixel/mm</_item>
				<_item value="6">6 pixel/mm *</_item><!-- add by gsyan -->
				<_item value="7">7 pixel/mm *</_item><!-- add by gsyan -->
				<_item value="8">8 pixel/mm *</_item><!-- add by gsyan -->
				<_item value="9">9 pixel/mm *</_item><!-- add by gsyan -->
				<_item value="10">10 pixel/mm</_item>
				<_item value="11">11 pixel/mm *</_item><!-- add by gsyan -->
				<_item value="12">12 pixel/mm *</_item><!-- add by gsyan -->
				<_item value="13">13 pixel/mm *</_item><!-- add by gsyan -->
				<_item value="14">14 pixel/mm *</_item><!-- add by gsyan -->
				<_item value="15">15 pixel/mm *</_item><!-- add by gsyan -->
				<_item value="20">20 pixel/mm *</_item><!-- add by gsyan -->
			</param>

			<separator/>
			
			<!-- Come convertire in scala di grigi -->
			<param name="grayscale_type" type="enum" gui-text="Color to Grayscale conversion">
				<_item value="1">0.21R + 0.71G + 0.08B</_item>
				<_item value="2">(R+G+B)/3</_item>
				<_item value="3">R</_item>
				<_item value="4">G</_item>
				<_item value="5">B</_item>
				<_item value="6">Max Color</_item>
				<_item value="7">Min Color</_item>
			</param>
			
			<!-- Modalità di conversione in Bianco e Nero -->
			<param name="conversion_type" type="enum" gui-text="B/W conversion algorithm ">
				<_item value="1">B/W fixed threshold</_item>
				<_item value="2">B/W random threshold</_item>
				<_item value="3">Halftone</_item>
				<_item value="4">Halftone row</_item>
				<_item value="5">Halftone column</_item>
				<_item value="6">Grayscale</_item>
			</param>
			
			<!-- Opzioni modalita -->
			<param name="BW_threshold" type="int" min="1" max="254" gui-text="B/W threshold">128</param>
			
			<param name="grayscale_resolution" type="enum" gui-text="Grayscale resolution ">
				<_item value="1">256</_item>
				<_item value="2">128</_item>  <!-- 256/2 -->
				<_item value="4">64</_item>  <!-- 256/4 -->
				<_item value="8">32</_item>  <!-- 256/8 -->
				<_item value="16">16</_item>  <!-- 256/16 -->
				<_item value="32">8</_item>  <!-- 256/32 -->
			</param>	

			<separator/>			

			<!-- FLIP = coordinate Cartesiane (False) Coordinate "informatiche" (True) -->
			<param name="flip_y" type="boolean" gui-text="Flip Y">false</param>

		</page>

		<page name='laser' gui-text='Laser'>
			<param name="laser_mini_power" type="int" min="0" max="255" gui-text="* Laser Min Power (_item of grayscale, 0~255)">0</param><!-- add by gsyan -->
			<param name="laser_max_power" type="int" min="0" max="255" gui-text="* Laser Max Power (_item of grayscale, 0~255)">255</param><!-- add by gsyan -->
			
			<separator/>
			
			<!-- Velocità Nero e spostamento -->
			<param name="speed_OFF" type="int" min="1" max="5000" gui-text="* Travel Speed (mm/min.) G-code: G0 Fnnn">1200</param><!-- add by gsyan -->
			<param name="speed_ON" type="int" min="1" max="5000" gui-text="Engraving speed (mm/min.) G-code : G1 Fnnn">200</param>
			
			<separator/>
			
			<!-- Variable Feedrate _items -->
			<param name="var_speed_on" type="boolean" gui-text="* Enable Variable Engraving Speed (_item of grayscale)">false</param><!-- add by gsyan -->
			<param name="var_speed_on_max" type="int" min="1" max="5000" gui-text="* Engraving Max Speed (_item of grayscale, variable feedrate) : ">2000</param><!-- add by gsyan -->
			
			<separator/>
			
			<!-- Homing -->
			<param name="homing" type="enum" gui-text="Homing ?">
				<_item value="1">G28 (Standard)</_item>
				<_item value="2">$H (GRBL)</_item>
				<_item value="3">No Homing</_item>
			</param>
			
			<separator/>
			
			<param name="laseron" type="string"  gui-text="Laser ON Command (ex. M03, M106 Sx, M42 Px Sx)">M106 S255</param>
			<param name="laseroff" type="string"  gui-text="Laser OFF Command (ex. M05, M107, M42 Px S0)">M107</param>
			
			<param name="laseron_delay" type="int" min="0" max="9999" gui-text="* Laser Power ON Delay (ms) G-code : G04 Pnnn">0</param><!-- add by gsyan -->

		</page>
		
		<page name='about' gui-text='About'>
			<param name="Title" type="description">Raster 2 Laser GCode generator</param>
			<separator/>
			<param name="Description" type="description"  xml:space="preserve">
created by 305 Engineering
* modified by gsyan 
* last updated : 2020.07.23
			</param>
		</page>
	</param>

	<!-- Anteprima = Solo immagine BN -->
	<param name="preview_only" type="boolean" gui-text="Preview only">false</param>
	<param name="p_only" type="description">If "Preview only" is true the gcode file will not be generated.</param>


	<!-- Per togliere la casella Antepima diretta bisogna sostituire <effect> con <effect needs-live-preview="false">  -->
	<!-- <effect> -->
	<!-- 	<effect needs-live-preview="false"> -->
	<effect needs-live-preview="false"> 
        <object-type>all</object-type>
		<!-- Dove comparirà lo script all'interno del menù estensioni -->
		<!--  " Estensioni => 305 Engineering => prova_estensione " -->
        <effects-menu>
            <submenu name="305 Engineering"/>
        </effects-menu>
    </effect>
    
	<!-- Script python da eseguire -->
	<script>
    	<command reldir="extensions" interpreter="python">raster2laser_gcode.py</command>
    	<!-- command location="inx" interpreter="python">raster2laser_gcode.py</command -->
    </script>
</inkscape-extension>


